<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--
    <p>
        Select a radio button and click on Submit.
    </p>


    Gender:
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <input type="radio" name="gender" value="Others">Others
    <br>
    <button type="button" id="btn">
        Submit
    </button>

    <br>

    <div id="result"></div>

    <script>


        btn.onclick = function displayRadioValue() {
            let ele = document.getElementsByName('gender');
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    document.getElementById("result").innerHTML = "Gender: " + ele[i].value;
            }
        }

    </script>-->


    <p>
        Select a radio button and click on Submit.
    </p>


    Gender:
    <input type="radio" name="gender" id="one" value="Male">Male
    <input type="radio" name="gender" id="two" value="Female">Female
    <input type="radio" name="gender" id="three" value="Others">Others
    <br>
    <button type="button" id="btn">
        Submit
    </button>

    <br>

    <div id="result"></div>
    <div id="result2"></div>
    <div id="result3"></div>

    <script>

        let count = 0;
        let count1=0;
        let count2=0;
        let ele = document.getElementsByName("gender");
        let result = document.getElementById("result");


        btn.onclick = function displayRadioValue() {

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked && ele[i]===one)
                    count++;
                    result.textContent = count;
                    if (ele[i].checked && ele[i]===two)
                    count1++;
                    result2.textContent = count1;
                    if (ele[i].checked && ele[i]===three)
                    count2++;                  
                result3.textContent = count2;


            }
        }




    </script>

</body>

</html>